--- a/MRIcroGL.lpi	2022-01-09 16:52:39.296130118 -0500
+++ b/MRIcroGL.lpi	2022-01-09 16:46:49.298630166 -0500
@@ -153,7 +153,7 @@
       </CompilerMessages>
       <CustomOptions Value="-dDisableLCLGIF 
 -dDisableLCLPNM
--dFASTGZ
+-dPYTHON_DYNAMIC
 -dMYPY"/>
     </Other>
   </CompilerOptions>
